<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-[--border-color] py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="text-brand rounded-full font-medium leading-6">
        Demo
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link navigate={~p"/chat"} class="text-blue-500">
        Chat
      </.link>
    </div>
  </div>
</header>
<main class="mx-auto max-w-3xl">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
