<div class="h-[calc(100vh-50px)] flex">
  <div class="flex-1 flex flex-col">
    <div :if={@current_conversation} class="flex-1 flex flex-col h-full">
      <div class="flex-1 p-4 overflow-y-auto">
        <div class="space-y-4">
          <%= for item <- ordered_items(@current_conversation) do %>
            <.chat_item item={item} />
          <% end %>
        </div>
      </div>

      <div class="py-4">
        <form
          phx-submit="submit_message"
          class="flex rounded-lg pr-2 py-2 space-x-2 border border-[--border-color] rounded-md focus-within:border-blue-500 focus-within:ring-1 focus-within:ring-blue-500"
        >
          <input
            type="text"
            name="user_input"
            value={@user_input}
            placeholder="Ask me anything..."
            class="flex-1"
            autocomplete="off"
            disabled={@loading}
          />
          <button
            type="submit"
            class={"bg-gray-700 text-white px-4 py-2 rounded-sm hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 #{if @loading, do: "opacity-50 cursor-not-allowed"}"}
            disabled={@loading}
          >
            Send
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
